{
	"docFormatVersion":0,
	"loadingTier":100,
	"includeWhenBuilt":true,
	"assetConfigurationFilters":{},
	"imageConfigurations":{
		"shapify":false,
		"shapifyOptimizationLevel":0.85,
		"shapifyEdgeRange":10,
		"trimMode":"hugged",
		"pivotPointOffsetX":0,
		"pivotPointOffsetY":0,
		"pivotPointOffsetZ":0,
		"resolutionScaleX":1,
		"resolutionScaleY":1,
		"unitsPerPixelX":1,
		"unitsPerPixelY":1,
		"unitsPerPixelZ":1,
		"spriteSheet":"",
		"spriteSheetPlacementBuffer":2,
		"spriteSheetDimensionLimit":2048,
		"alphaThreshold":0.015,
		"trimBuffer":2,
		"allowAdditiveTrimBuffer":false,
		"compression":"paletted",
		"upscalingMode":"linear",
		"downscalingMode":"linear",
		"wrapModeH":"clamp",
		"wrapModeV":"clamp",
		"mirroring":"none",
		"applyAssetPackageScaling":true,
		"premultiplyAlpha":true,
		"imageScalingAffectsHugging":false
	},
	"fontFamily":"",
	"typeFontScale":5,
	"allowDuplicateRemoval":true
}