{
	"blueprint":{
		"type":"Blueprint",
		"hierarchy":{
			"0":{},
			"1":{},
			"2":{},
			"3":{}
		},
		"objects":[
			{
				"i":0,
				"type":"TextBox",
				"name":"text_play",
				"uid":"9358853474992176",
				"position":[0.9991400948251714,-230.04704255319163,0],
				"string":"Press SPACE to play",
				"textFormat":{
					"fontName":"SampleFont",
					"lineHeightMultiplier":1,
					"characterMaterial":{
						"effectNodes":["SampleMainTexture","Shapify","ColorMultiply"],
						"effectControllerValues":{}
					}
				},
				"materials":[
					{"effectNodes":["SampleMainTexture","ColorMultiply"]}
				]
			},
			{
				"i":1,
				"type":"GraphicObject",
				"name":"Added GraphicObject",
				"uid":"6628700062439044",
				"position":[0,180,0],
				"scale":[2,2,1],
				"graphicAsset":"Logo",
				"materials":[
					{"effectNodes":["SampleMainTexture","ColorMultiply"]}
				]
			},
			{
				"i":2,
				"type":"TextAssembly",
				"name":"text_highscore",
				"uid":"4735631966639726",
				"position":[0,-107.0457595744681,0],
				"string":"Added TextAssembly...",
				"textFormat":{
					"fontName":"SampleFont",
					"lineHeightMultiplier":1,
					"characterMaterial":{
						"effectNodes":["SampleMainTexture","Shapify","ColorMultiply"],
						"effectControllerValues":{}
					}
				}
			},
			{
				"i":3,
				"type":"GraphicObject",
				"name":"Added GraphicObject",
				"uid":"0515401672006368",
				"position":[1.1379786002407855E-13,-244.1159432624113,0],
				"graphicAsset":"mobaradev-logo",
				"materials":[
					{"effectNodes":["SampleMainTexture","ColorMultiply"]}
				]
			}
		]
	},
	"timelines":{},
	"layers":[],
	"constructSettings":{"targetScene":"MainScene","defaultTimeline":"NeutralState"}
}