{
	"docFormatVersion":0,
	"loadingTier":null,
	"includeWhenBuilt":null,
	"assetConfigurationFilters":null,
	"imageConfigurations":{
		"shapify":null,
		"shapifyOptimizationLevel":null,
		"shapifyEdgeRange":null,
		"trimMode":null,
		"pivotPointOffsetX":null,
		"pivotPointOffsetY":null,
		"pivotPointOffsetZ":null,
		"resolutionScaleX":null,
		"resolutionScaleY":null,
		"unitsPerPixelX":null,
		"unitsPerPixelY":null,
		"unitsPerPixelZ":null,
		"spriteSheet":null,
		"spriteSheetPlacementBuffer":null,
		"spriteSheetDimensionLimit":null,
		"alphaThreshold":null,
		"trimBuffer":null,
		"allowAdditiveTrimBuffer":null,
		"compression":null,
		"upscalingMode":null,
		"downscalingMode":null,
		"wrapModeH":null,
		"wrapModeV":null,
		"mirroring":null,
		"applyAssetPackageScaling":null,
		"premultiplyAlpha":null,
		"imageScalingAffectsHugging":null
	},
	"fontFamily":null,
	"typeFontScale":null,
	"allowDuplicateRemoval":null
}