{
	"docFormatVersion":0,
    "loadingTier":null,
    "includeWhenBuilt":null,
    "assetConfigurationFilters":{
    },
    "imageConfigurations":{
        "shapify":true,
        "shapifyOptimizationLevel":null,
        "shapifyEdgeRange":10,
        "trimMode":null,
        "pivotPointOffsetX":null,
        "pivotPointOffsetY":null,
        "pivotPointOffsetZ":null,
        "resolutionScaleX":null,
        "resolutionScaleY":null,
        "unitsPerPixelX":0.2,
        "unitsPerPixelY":0.2,
        "unitsPerPixelZ":0.2,
        "spriteSheet":"SampleFont",
        "spriteSheetPlacementBuffer":null,
        "spriteSheetDimensionLimit":null,
        "alphaThreshold":null,
        "trimBuffer":10,
        "allowAdditiveTrimBuffer":true,
        "compression":null,
        "upscalingMode":null,
        "downscalingMode":null,
        "wrapModeH":null,
        "wrapModeV":null,
        "mirroring":null,
        "applyAssetPackageScaling":false,
        "premultiplyAlpha":null,
        "imageScalingAffectsHugging":null
    },
    "fontFamily":null,
    "typeFontScale":null,
    "allowDuplicateRemoval":null,
    "fontConfiguration":{
    }
}